buildscript {
	repositories {
  		mavenLocal()
  		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}

subprojects {
	group = 'io.opencaesar'
	version = '0.1.0'
	
	ext.versions = [
	    xtext: '2.16.0',
	    mwe2: '2.9.0.201605261059',
	    lsp4j: '0.5.0',
	    sprotty: '0.4.0',
	    elk: '0.3.0',
	    gson: '2.7',
	    junit: '4.12',
	    antlrgen: '[2.1.1,3)',
	    jflexgen: '0.1.0',
	    xerces:'2.11.0'
	]

	repositories {
  		mavenLocal()
  		mavenCentral()
		jcenter()
	}
	
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}

