buildscript {
	repositories {
  		mavenLocal()
  		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
	}
}

subprojects {
	group = 'io.opencaesar'
	version = '0.1.0'
	
	ext.versions = [
	    xtext: '2.16.0',
	    xcore: '1.3.1',
	    xcoreLib: '1.1.100',
	    ecoreXtext: '1.2.0',
	    codegen: '2.11.0',
	    codegenEcore: '2.11.0',
	    mwe2: '2.9.0.201605261059',
	    lsp4j: '0.7.0',
	    elk: '0.3.0',
	    sprotty: '0.4.0',
	    junitJupiter: '5.1.0',
	    gson: '2.8.2',
	    guava: '21.0'
	]

	repositories {
  		mavenLocal()
  		mavenCentral()
		jcenter()
	}
	
	apply plugin: 'com.jfrog.bintray'
	apply plugin: 'org.xtext.xtend'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
}

