# oml-old

./: .gitignore  .project  .travis.yml  README.md
io.opencaesar.oml.parent/: .project  build.gradle  settings.gradle
io.opencaesar.oml.parent/docs/: index.bs  io.opencaesar.oml.md  legacy-oml.md
io.opencaesar.oml.parent/gradle/: maven-deployment.gradle  source-layout.gradle
io.opencaesar.oml.parent/io.opencaesar.oml/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/: .classpath  .project  build.gradle
io.opencaesar.oml.parent/io.opencaesar.oml.dsl.diagram/: .classpath  .project  build.gradle
io.opencaesar.oml.parent/io.opencaesar.oml.dsl.diagram/src/main/java/io/opencaesar/oml/dsl/diagram/: OmlDiagramExpansionListener.xtend  OmlDiagramGenerator.xtend  OmlDiagramModule.xtend  OmlDiagramServerFactory.xtend  OmlLanguageServerExtension.xtend  OmlLanguageServerSetup.xtend  OmlLayoutEngine.xtend  OmlModel.xtend  OmlPopupModelFactory.xtend  OmlRunSocketServer.xtend  OmlServerLauncher.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl.ide/: .classpath  .project  build.gradle
io.opencaesar.oml.parent/io.opencaesar.oml.dsl.ide/src/main/java/io/opencaesar/oml/dsl/ide/: OmlIdeModule.xtend  OmlIdeSetup.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/src/main/java/io/opencaesar/oml/dsl/: GenerateOml.mwe2  Oml.xtext  OmlRuntimeModule.xtend  OmlStandaloneSetup.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/src/main/java/io/opencaesar/oml/dsl/conversion/: ABBREV_IRIValueConverter.xtend  IRIValueConverter.xtend  OmlQualifiedNameConverter.xtend  OmlValueConverterService.xtend  QNameValueConverter.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/src/main/java/io/opencaesar/oml/dsl/formatting2/: OmlFormatter.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/src/main/java/io/opencaesar/oml/dsl/naming/: OmlNamespaceImportNormalizer.xtend  OmlQualifiedNameProvider.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/src/main/java/io/opencaesar/oml/dsl/resource/: OmlResourceDescriptionStrategy.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/src/main/java/io/opencaesar/oml/dsl/scoping/: OmlImportUriGlobalScopeProvider.xtend  OmlImportedNamespaceAwareLocalScopeProvider.xtend  OmlScopeProvider.xtend
io.opencaesar.oml.parent/io.opencaesar.oml.dsl/src/main/java/io/opencaesar/oml/dsl/settings/: JsonFileBasedPreferenceValues.xtend  (+1 more)
io.opencaesar.oml.parent/io.opencaesar.oml/src/main/java/io/opencaesar/oml/: Oml.xcore  Oml.xtend  OmlFactory2.xtend
io.opencaesar.oml.parent/io.opencaesar.oml/src/main/java/io/opencaesar/oml/util/: OmlVisitor.xtend  OmlWriter.xtend
io.opencaesar.oml.parent/io.opencaesar.oml/src/main/resources/www.w3.org/1999/02/: 22-rdf-syntax-ns.oml.xmi
io.opencaesar.oml.parent/io.opencaesar.oml/src/main/resources/www.w3.org/2000/01/: rdf-schema.oml.xmi
io.opencaesar.oml.parent/io.opencaesar.oml/src/main/resources/www.w3.org/2001/: XMLSchema.oml.xmi
io.opencaesar.oml.parent/io.opencaesar.oml/src/main/resources/www.w3.org/2002/07/: owl.oml.xmi
open.caesar.oml.parent/: .project  build.gradle  settings.gradle
open.caesar.oml.parent/open.caesar.oml/: .project  build.gradle
open.caesar.oml.parent/open.caesar.oml.diagram/: .project  build.gradle
open.caesar.oml.parent/open.caesar.oml.diagram/src/main/java/open/caesar/oml/diagram/: OmlDiagramExpansionListener.xtend  OmlDiagramGenerator.xtend  OmlDiagramModule.xtend  OmlLanguageServerExtension.xtend  OmlLayoutEngine.xtend  OmlModel.xtend  OmlPopupModelFactory.xtend  OmlRunSocketServer.xtend  OmlServerLauncher.xtend
open.caesar.oml.parent/open.caesar.oml.ide/: .project  build.gradle
open.caesar.oml.parent/open.caesar.oml.ide/src/main/java/open/caesar/oml/ide/: OmlIdeModule.xtend  OmlIdeSetup.xtend
open.caesar.oml.parent/open.caesar.oml.model/: .classpath  .project  plugin.xml
open.caesar.oml.parent/open.caesar.oml.model/src/main/java/open/caesar/oml/: Oml.xcore  Oml.xtend
open.caesar.oml.parent/open.caesar.oml/src/main/java/open/caesar/oml/: GenerateOml.mwe2  Oml.xtext  OmlRuntimeModule.xtend  OmlStandaloneSetup.xtend
open.caesar.oml.parent/open.caesar.oml/src/main/java/open/caesar/oml/formatting2/: OmlFormatter.xtend
open.caesar.oml.parent/open.caesar.oml/src/main/java/open/caesar/oml/generator/: OmlGenerator.xtend
open.caesar.oml.parent/open.caesar.oml/src/main/java/open/caesar/oml/scoping/: OmlScopeProvider.xtend
open.caesar.oml.parent/open.caesar.oml/src/main/java/open/caesar/oml/settings/: JsonFileBasedPreferenceValues.xtend  PreferenceValuesProvider.xtend
open.caesar.oml.parent/open.caesar.oml/src/main/java/open/caesar/oml/validation/: OmlValidator.xtend
open.caesar.oml.parent/open.caesar.oml/src/test/java/open/caesar/oml/tests/: OmlParsingTest.xtend
open.caesar.oml2.parent/open.caesar.oml2/: .classpath  .project  build.gradle
open.caesar.oml2.parent/open.caesar.oml2.model/: .classpath  .project  build.gradle  build.properties  plugin.properties  plugin.xml
open.caesar.oml2.parent/open.caesar.oml2.model/src/main/java/open/caesar/oml2/: Oml2.xcore
open.caesar.oml2.parent/open.caesar.oml2.tests/: .project  build.gradle
open.caesar.oml2.parent/open.caesar.oml2/src/main/java/open/caesar/oml2/: GenerateOml2.mwe2  Oml2.xtext
open.caesar.oml2.parent/open.caesar.oml2/src/main/java/open/caesar/oml2/formatting2/: Oml2Formatter.xtend
open.caesar.oml2.parent/open.caesar.oml2/src/main/java/open/caesar/oml2/validation/: Oml2Validator.xtend
open.caesar.oml2.parent/open.caesar.oml2/src/open/caesar/oml2/: GenerateOml2.mwe2  Oml2RuntimeModule.xtend  Oml2StandaloneSetup.xtend
open.caesar.oml2.parent/open.caesar.oml2/src/open/caesar/oml2/formatting2/: Oml2Formatter.xtend
open.caesar.oml2.parent/open.caesar.oml2/src/open/caesar/oml2/generator/: Oml2Generator.xtend
open.caesar.oml2.parent/open.caesar.oml2/src/open/caesar/oml2/scoping/: Oml2ScopeProvider.xtend
open.caesar.oml2.parent/open.caesar.oml2/src/test/java/open/caesar/oml2/tests/: Oml2ParsingTest.xtend
(+33 files in other folders)
