ext.title = 'Oml API'
description = 'Ecore-based API for Oml'

dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${versions.xtext}"
	compile 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.+'
	
	xtextLanguages "org.eclipse.emf:org.eclipse.emf.mwe2.runtime:${versions.mwe2}"
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore:1.3.+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:1.1.+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen:+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore:2.11.+'
	xtextLanguages 'org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:1.2.+'
	xtextLanguages "org.eclipse.xtext:org.eclipse.xtext.ecore:${versions.xtext}"
}

sourceSets {
	main {
		java {
			exclude '**/*.xcore'
		}
	}
}

xtext {
	version = "${versions.xtext}"
	languages {
		ecore {
			setup = 'org.eclipse.xtext.ecore.EcoreSupport'
		}
		codegen {
			setup = 'org.eclipse.emf.codegen.ecore.xtext.GenModelSupport'
		}
		xcore {
			setup = 'org.eclipse.emf.ecore.xcore.XcoreStandaloneSetup'
			generator.outlet.producesJava = true
		}
	}
}
