/*
 * generated by Xtext 2.14.0
 */
package io.opencaesar.oml.dsl

import com.google.inject.Injector
import io.opencaesar.oml.OmlPackage
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class OmlStandaloneSetup extends OmlStandaloneSetupGenerated {

	def static void doSetup() {
		new OmlStandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(OmlPackage.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(OmlPackage.eNS_URI, OmlPackage.eINSTANCE);
		}
		super.register(injector)
	}
}
