module open.caesar.oml2.GenerateOml2

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	bean = org.eclipse.emf.mwe.utils.StandaloneSetup {
		projectMapping = {
			path = "${rootPath}/open.caesar.oml2.model"
			projectName = "open.caesar.oml2.model"
		}
	}
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "open.caesar.oml2"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				genericIde = {
					enabled = true
				}
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "open.caesar.oml2.Oml2"
			fileExtensions = "oml2"
			referencedResource = "platform:/resource/open.caesar.oml2.model/src/Oml2.xcore"
			
			fragment = ecore2xtext.Ecore2XtextValueConverterServiceFragment2 auto-inject {}

			formatter = {
				generateStub = true
			}

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
