/*
 * generated by Xtext 2.14.0
 */
package open.caesar.oml2

import com.google.inject.Injector
import org.eclipse.emf.ecore.EPackage

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
class Oml2StandaloneSetup extends Oml2StandaloneSetupGenerated {

	def static void doSetup() {
		new Oml2StandaloneSetup().createInjectorAndDoEMFRegistration()
	}

	override register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey(Oml2Package.eNS_URI)) {
			EPackage.Registry.INSTANCE.put(Oml2Package.eNS_URI, Oml2Package.eINSTANCE);
		}
		super.register(injector)
	}
}
