buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
	}
}

subprojects {
	group = 'open.caesar.oml'
	version = '0.1.0'

	ext.versions = [
	    xtext: '2.14.0',
	    mwe2: '2.9.0.201605261059',
	    lsp4j: '0.4.1',
	    sprotty: '0.3.0',
	    elk: '0.3.0',
	    gson: '2.7',
	    junit: '4.12',
	    antlrgen: '[2.1.1,3)',
	    jflexgen: '0.1.0',
	    xerces:'2.11.0'
	]

	repositories {
		jcenter()
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
