/*
 * generated by Xtext 2.14.0
 */
package io.opencaesar.oml.dsl.ide

import io.opencaesar.oml.dsl.ide.symbols.OmlDocumentSymbolKindProvider
import io.opencaesar.oml.dsl.ide.symbols.OmlDocumentSymbolNameProvider
import io.opencaesar.oml.dsl.ide.symbols.OmlHierarchicalDocumentSymbolService
import org.eclipse.xtext.ide.server.symbol.DocumentSymbolMapper.DocumentSymbolKindProvider
import org.eclipse.xtext.ide.server.symbol.DocumentSymbolMapper.DocumentSymbolNameProvider
import org.eclipse.xtext.ide.server.symbol.HierarchicalDocumentSymbolService
import org.eclipse.xtext.ide.server.codeActions.ICodeActionService
import io.opencaesar.oml.dsl.ide.server.codeActions.OmlCodeActionService

/**
 * Use this class to register ide components.
 */
class OmlIdeModule extends AbstractOmlIdeModule {

	def Class<? extends HierarchicalDocumentSymbolService> bindHierarchicalDocumentSymbolService() {
		return OmlHierarchicalDocumentSymbolService;
	}

	def Class<? extends DocumentSymbolKindProvider> bindDocumentSymbolKindProvider() {
		return OmlDocumentSymbolKindProvider;
	}

	def Class<? extends DocumentSymbolNameProvider> bindDocumentSymbolNameProvider() {
		return OmlDocumentSymbolNameProvider;
	}
	
	def Class<? extends ICodeActionService> bindICodeActionService() {
		OmlCodeActionService
	}

}
