plugins {
	id 'com.github.johnrengelman.shadow' version '2.0.0'
}

ext.title = 'Oml Diagram Generator'
description = 'Overview diagram generator for Oml based on sprotty'

dependencies {
	compile project(':io.opencaesar.oml.dsl.ide')
	compile "org.eclipse.lsp4j:org.eclipse.lsp4j:${versions.lsp4j}"
	compile "org.eclipse.elk:org.eclipse.elk.alg.layered:${versions.elk}"
	compile "io.typefox.sprotty:diagram-server:${versions.sprotty}"
	compile "io.typefox.sprotty:diagram-layout-engine:${versions.sprotty}"
	compile "io.typefox.sprotty:xtext-diagram:${versions.sprotty}"
	compile "org.eclipse.xtext:org.eclipse.xtext:${versions.xtext}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${versions.xtext}"
	
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
mainClassName = "io.opencaesar.oml.dsl.diagram.OmlServerLauncher"

shadowJar {
	from(project.convention.getPlugin(JavaPluginConvention).sourceSets.main.output)
	configurations = [project.configurations.runtime]
	exclude('META-INF/INDEX.LIST', 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA','schema/*',
		'.options', '.api_description', '*.profile', '*.html', 'about.*', 'about_files/*',
		'plugin.xml', 'modeling32.png', 'systembundle.properties', 'profile.list')
	append('plugin.properties')
	baseName = 'oml-language-server'
	classifier = null
}

shadowDistZip.classifier = 'shadow'
shadowDistTar.classifier = 'shadow'