/*
 * generated by Xtext 2.14.0
 */
package open.caesar.oml

import com.google.inject.Binder
import open.caesar.oml.settings.PreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferences
import org.eclipse.xtext.preferences.IPreferenceValuesProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class OmlRuntimeModule extends AbstractOmlRuntimeModule {
	// workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=495851
	def void configureIPreferenceValuesProvider(Binder binder) {
		binder.bind(IPreferenceValuesProvider).annotatedWith(FormatterPreferences).to(FormatterPreferenceValuesProvider)
	}

	def Class<? extends IPreferenceValuesProvider> bindIPreferenceValuProvider() {
		PreferenceValuesProvider
	}

}
